# cinecyber-backend

./: .gitignore  .project  README  pom.xml
src/main/java/com/vdoshi3/: AppConfig.java  AppInitializer.java  JPAConfig.java  PropertiesHelper.java  SwaggerConfig.java  Tester.java
src/main/java/com/vdoshi3/controller/: CommentController.java  CommentControllerImp.java  IUserController.java  MovieController.java  MovieControllerImp.java  RatingController.java  RatingControllerImp.java  UserController.java  UserControllerImp.java
src/main/java/com/vdoshi3/dao/: CommentDao.java  CommentDaoImp.java  MovieDao.java  MovieDaoImp.java  RatingDao.java  RatingDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/vdoshi3/database/: UserDatabase.java
src/main/java/com/vdoshi3/entity/: Comment.java  LoginResponse.java  Movie.java  Rating.java  User.java  View.java
src/main/java/com/vdoshi3/exception/: InvalidCredentialsException.java  InvalidSignatureException.java  NotLoggedInException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vdoshi3/service/: CommentService.java  CommentServiceImp.java  IUserService.java  MovieService.java  MovieServiceImp.java  RatingService.java  RatingServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/vdoshi3/utils/: CORSFilter.java  DataLoader.java  DecodedToken.java  DefaultProfilePic.java  JWTToken.java  JsonReader.java  JwtFilter.java  JwtInterceptor.java  JwtRegisterInterceptor.java  JwtToken.java  PropertiesHelper.java  Tester.java
src/main/resources/: app.properties  movielist.json  testjson.json
src/main/webapp/: index.html
