#database
database.url = jdbc:mysql://localhost:3306/cinecyber
database.username = root
database.password =

#hibernate
hibernate.showsql = true
hibernate.hbm2ddl = create-drop
hibernate.formatsql = false

#JWT
jwt.ttl = 80000
jwt.ttr = 86400